<?php

return [
    'parent'=>'Parents',
    'list_parent'=>'List parents',
    'add_parent' => 'Add parent',
    'delete_parent' => 'Delete parent',
    'name_parent' => 'Name parent',
    'cin' => 'CIN',
    'jobe' => 'Jobe',
    'gender' => 'Gender',
    'birth' => 'Birthday',
    'male' => 'Male',
    'female' => 'Female',
    'photo' => 'Photo',
    'Email' => 'Email',
    'Password' => 'Password',
    'Name_Father' => 'Father Name Arabic',
    'Name_Father_en' => 'Father Name English',
    'Job_Father' => 'Job Title Arabic',
    'Job_Father_en' => 'Job Title English',
    'National_ID_Father' => 'Identification Number',
    'Passport_ID_Father' => 'Passport Number',
    'Phone_Father' => 'Telephone Number',
    'Nationality_Father_id' => 'Nationality',
    'Blood_Type_Father_id' => 'Blood Type',
    'Religion_Father_id' => 'Religion',
    'Address_Father' => 'Address Ar',
    'Address_Father_en' => 'Address En',
    'Choose' => 'Choose',
    'Attachments' => 'Attachments',
    'Processes' => 'Processes',


];
