<?php
return [

    'students'=>'عدد الطلاب',
    'teachers'=>'عدد المعلمين',
    'parents'=>'عدد الآباء',
    'sections'=>'عدد الأقسام',
    'Welcom'=>'مرحبا',
    'my_students'=>'طلابي',
    'my_classes'=>'الأقسام',
    'my_children'=>'أبنائي',
    'Grade' => 'المرحلة الدراسية',
    'Class' => 'الصف الدراسي',
    'section' => 'القسم',
    'Email' => 'البريد الالكتروني',
    'cin' => 'رقم البطاقة الوطنية',
    'gender' => 'الجنس',
    'male' => 'ذكر',
    'female' => 'أنتى',
    'birth' => 'تاريخ الميلاد',
    'teachers_n'=>'المعلمين',
    'students_n'=>'الطلاب',
    'name_student' => 'اسم الطالب',
    'name_parent' => 'اسم ولي امر',
    'name_teacher'=>'اسم المعلم',
    'errorquestion'=>'تم إلغاء الاختبار لإكتشاف تلاعب بالنظام',
    'successexam'=>'تم إجراء الاختبار بنجاح',
    'Report'=>'تقرير',
    'info'=>'معلومات البحث',
];

